{
  "name": "api",
  "version": "1.0.0",
  "description": "API for ServiceTypes",
  "main": "index.js",
  "author": "Ryan Balla",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "^1.1.12",
    "@tinyhttp/cors": "^1.1.7",
    "@tinyhttp/logger": "^1.1.14",
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon ./index.js"
  }
}
